.footer {
  margin-top: 180px;
  background: var(--primary-color-dark);
  padding: 80px 0 64px;

  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

  }

  .container-icons-stores {
    flex-direction: column;
    align-items: flex-end;


    .store {
      background: var(--gray-color-000);
    }

    p {
      color: var(--gray-color-900);

    }

    svg,
    path {
      fill: var(--gray-color-900)
    }
  }

  h3 {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 150%;
    color: var(--gray-color-000);
  }

  ul {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  a {
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 150%;
    color: var(--gray-color-000);
    position: relative;

    &::after {
      content: "";
      width: 100%;
      height: 2px;
      background-color: var(--gray-color-000);
      position: absolute;
      bottom: 0;
      left: 0;
      transform: scale(0);
      transition: all .3s;

    }

    &:hover {
      &::after {
        transform: scale(1);

      }
    }


  }
}